connect_timeout 15 seconds
forward_timeout 30 seconds

read_timeout 15 seconds
pconn_timeout 15 seconds
client_lifetime 1 minutes

dns_timeout 30 seconds

half_closed_clients off
client_persistent_connections off
server_persistent_connections on

ipcache_size 65535
fqdncache_size 65535

http_access allow all
http_port 3128

dns_nameservers 8.8.8.8
dns_nameservers 8.8.4.4

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all

memory_pools on
memory_pools_limit 16 MB
cache_mem 16 MB
cache_dir aufs /var/spool/squid 512 16 256
minimum_object_size 1 KB
maximum_object_size 4 MB

acl css urlpath_regex -i \.(css)$
acl images urlpath_regex -i \.(gif|jpg|jpeg|png|webp)$
acl google_analytics dstdomain www.google-analytics.com

cache deny google_analytics
cache allow images
cache allow css

cache deny all
